## github
spring.security.oauth2.client.registration.github.client-id=f5f34b0e492036805eb2
spring.security.oauth2.client.registration.github.client-secret=de16b0457cf6bf9eb8de86c583fe60ce1309a92b
#spring.security.oauth2.client.registration.google.client-id=<user client-id>
#spring.security.oauth2.client.registration.google.client-secret=<user secret>

